/path/to/download/cachenterface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'wan'
        option ifname 'eth0'
        option proto 'dhcp'
        option ipv6 '0'
        option hostname 'carambola2'

config interface 'wifi'
        option ifname 'wlan0'
        option proto 'static'
        option netmask '255.255.255.0'
        option gateway '255.255.255.0'
        option force_link '1'
        option ipaddr '192.168.99.99'

config interface 'lan'
        option ifname 'eth1'
        option proto 'static'
        option netmask '255.255.255.0'
        option gateway '255.255.255.0'
        option force_link '1'
        option macaddr '00:33:66:99:aa:bb'
        option ipaddr '192.168.0.99'
        option delegate '0'"
